{
  "name": "vscode-emojicode",
  "displayName": "Emojicode",
  "description": "Utilities for working with Emojicode programs",
  "version": "0.1.0",
  "icon": "icon.png",
  "publisher": "CalebDenio",
  "repository": {
    "type": "git",
    "url": "https://github.com/cjdenio/vscode-emojicode.git"
  },
  "engines": {
    "vscode": "^1.46.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:emojicode"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "snippets": [
      {
        "language": "emojicode",
        "path": "./snippets.json"
      }
    ],
    "languages": [
      {
        "id": "emojicode",
        "extensions": [
          ".emojic",
          ".🍇"
        ],
        "aliases": [
          "Emojicode"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "commands": [
      {
        "title": "Emojicode: Run Emojicode program",
        "command": "vscode-emojicode.runProgram",
        "enablement": "editorLangId == emojicode"
      }
    ],
    "grammars": [
      {
        "language": "emojicode",
        "scopeName": "source.emojicode",
        "path": "./syntaxes/emojicode.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.46.0",
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.0.4",
    "@types/node": "^12.11.7",
    "eslint": "^7.19.0",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "glob": "^7.1.6",
    "mocha": "^8.2.1",
    "typescript": "^4.1.3",
    "vscode-test": "^1.5.0"
  }
}
